{
  "name": "@m-dantas/j-table-row",
  "version": "0.2.0",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@github.com:m-dantas/medium-reusable-vue-components.git"
  },
  "gitHead": "ee481e0e3e5e194c934bb0c01c1a12b9e5252f62"
}
